Cookbook/Cookbook/CookbookPage1.xaml

<Page x:Class="Cookbook.CookbookPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="CookbookPage1">

    <Grid Width="576">
        <StackPanel Orientation="Horizontal" Height="124.506" VerticalAlignment="Top">
            <!--Button Content="Hello" Height="124.506" FontSize="36" Background="#9c3828"  
                Foreground="#c29a3a" BorderBrush="#c29a3a" BorderThickness="3"
                Margin="0,378,192,377.246" HorizontalAlignment="Right" Width="192"/-->
            <Button x:Name="favouritePageButton" Content="" HorizontalAlignment="Left" 
                    Margin="0,0,0,0" VerticalAlignment="Top" Width="192" Height="124.506" BorderThickness="0" Click="FavouriteButton_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush x:Name="FavouriteButtonImageBrush" ImageSource="{StaticResource favouriteButtonDarkIcon}"/>
                </Button.Background>
            </Button>
            <Button x:Name="personalPageButton" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="192" Height="124.506" BorderThickness="0" Click="PersonalButton_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush x:Name="personaleButtonImageBrush" ImageSource="{StaticResource personalButtonIcon}"/>
                </Button.Background>
            </Button>
            <Button x:Name="recentPageButton" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="192" Height="124.506" BorderThickness="0" Click="recentButton_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush x:Name="recentButtonImageBrush" ImageSource="{StaticResource recentButtonIcon}"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
        <!--StackPanel Margin="0,124.506,0,0">
            
        </-->
        <Frame x:Name="cookMain" Margin="0,124.506,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
