Cookbook/Cookbook/CookbookRecipes.xaml

<UserControl x:Class="Cookbook.CookbookRecipes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookbook"
             mc:Ignorable="d" 
             d:DesignHeight="251.83" d:DesignWidth="576">

    <Grid>
        <!--Edit button panel-->


        <!--Middle Panel-->
        <Canvas>
            <!--Rectangle Fill="#80000000" Width="436" Height="251.83" Canvas.Top="0" Canvas.Left="70" RadiusX="15" RadiusY="15">
            </>


            <Rectangle Width="436" Height="251.83" Canvas.Top="0" Canvas.Left="70" RadiusX="15" RadiusY="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF9C3828"/>
                        <GradientStop Offset="1" Color="#FF9C3828"/> 
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle!-->

            <Border Name="bordercenter" BorderBrush="Black" CornerRadius="14" BorderThickness="2" Opacity="1" HorizontalAlignment="Left" 
                Width="436" Height="251.83" Margin="70,0,0,0" Background="Transparent"/>
            <!-- transparent rect -->
            <Rectangle Width="436" Height="251.83" Canvas.Top="0" Canvas.Left="70" RadiusX="14" RadiusY="14" Stroke="Black" StrokeThickness="1"
                       Opacity="0.2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="#FFC73E3E"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>


        <!--Border Name="LeftBorder" BorderBrush="Black" CornerRadius="16" BorderThickness="1" Opacity="0.5" HorizontalAlignment="Left" Width="506"
                 Margin="0,0,0,0" Background="Transparent"/>
        <Border Name= "RightBorder" BorderBrush="Black" CornerRadius="0,0,0,0" BorderThickness="1" Opacity="0.5" HorizontalAlignment="Left" Width="506"
                 Margin="70,0,0,0" Background="Transparent"/-->
        <Border Name="borderleft" BorderBrush="Black" CornerRadius="50,0,0,50" BorderThickness="1" Opacity="1" HorizontalAlignment="Left" 
                Width="70" Height="200" Margin="0,0,0,0" Background="Transparent"/>
        <Border Name="borderright" BorderBrush="Black" CornerRadius="0,50,50,0" BorderThickness="1" Opacity="1" HorizontalAlignment="Left" 
                Width="70" Height="200" Margin="505,0,0,0" Background="Transparent"/>
        <Border Name="fillleft" BorderBrush="Black" CornerRadius="50,0,0,50" BorderThickness="1" Opacity="0.10" HorizontalAlignment="Left" 
                Width="70" Height="200" Margin="0,0,0,0" Background="#FF47E559"/>
        <Border Name="fillright" BorderBrush="Black" CornerRadius="0,50,50,0" BorderThickness="1" Opacity="0.10" HorizontalAlignment="Left" 
                Width="70" Height="200" Margin="505,0,0,0" Background="#FF47E5C8"/>


        <!--Border Name="LeftBorder" BorderBrush="Black" Background="DarkKhaki" CornerRadius="20,0,0,20" BorderThickness="2" Opacity="0.10" HorizontalAlignment="Left" Width="70"
                Margin="0,0,0,0"/>
        <Border Name="RightBorder" BorderBrush="Black" Background="DarkKhaki" CornerRadius="0,20,20,0" BorderThickness="0" Opacity="0.10" HorizontalAlignment="Right" Width="70"
                Margin="0,0,0,0"/-->

        <Grid Name="EditGrid" HorizontalAlignment="Left" Width="70">

            <Button Name="editButton" Background="Transparent" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Click="onButtonClickEdit" Style="{StaticResource CustomButtonStyle}" Height="200" Margin="0,25,5,26.815" Width="65">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Image Name="editIcon" VerticalAlignment="Bottom" Source="{StaticResource editIconIcon}" 
                       Height="74" Width="55" Margin="5,0,0,0"/>
            </Button>
            <!--Rectangle Name="editSeperator" Fill="Black" Height="200" Width="5" VerticalAlignment="Center" 
                       HorizontalAlignment="Right" RadiusY="100.062" RadiusX="100.062" /-->
        </Grid>
        <Button Name="foodProfileButton" BorderBrush="Transparent" Margin="70,0,70,0"
            HorizontalAlignment="Right" Style="{StaticResource CustomButtonStyle}" Click="foodProfileButton_Click">
            <Grid Name="ContentGrid" Margin="0,0,0,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="62.75" />
                    <RowDefinition Height="62.75" />
                    <RowDefinition Height ="62.75" />
                    <RowDefinition Height ="62.75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="4" >
                    <TextBlock Name="TitleText" TextWrapping="Wrap">Food title</TextBlock>
                </Viewbox>

                <Rectangle Grid.Column="0" Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="0" Margin="10,10.231,97,26.815">
                    <Rectangle.Fill>
                        <ImageBrush  x:Name="foodPic" ImageSource="{StaticResource burgerIcon}"/>
                        <!-- just a placeholder image (will be overwritten)-->
                    </Rectangle.Fill>
                </Rectangle>

                <Image Name="difficulty" Source="{StaticResource medIconIcon}"  Grid.Column="2" Grid.Row="1" Margin="21.708,17.231,8.585,3.538"/>

                <Image Name="duration" Source="{StaticResource durationIconIcon}" Grid.Column="2" Grid.Row="1" Margin="109,10.231,51.585,5.538" Grid.ColumnSpan="2"/>
                <Label Name="durationLabel" Content="10m" FontSize="16" VerticalAlignment="Bottom"
                   Grid.Column="3" Grid.Row="1" Margin="48.415,0,-48.415,0.538"/>

                <Label Name="ingNum" Content="7 Ingredients" FontSize="24" FontWeight="DemiBold" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" Margin="24.708,8.723,-0.415,12.046"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="15.708,62.462,10.585,25.815" Grid.RowSpan="2">
                    <Image Name="rating1" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating2" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating3" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating4" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating5" Source="{StaticResource unfillStarIcon}"/>
                </StackPanel>
            </Grid>
        </Button>
        <Grid Name="ShareGrid" HorizontalAlignment="Right" Width="70">
            <Button Name="shareButton" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{StaticResource CustomButtonStyle}" Height="200" Margin="-1,25,6,26.815" Width="65" Click="shareButton_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>

                <StackPanel Opacity="1" Width="50" Margin="0,25,0,0">

                    <Image Name="share2"  Source="{StaticResource share7Icon}" Height="53" Margin="-7,0,-8.785,0" 
                           />
                    <StackPanel Orientation="Horizontal" Height="25">

                    </StackPanel>
                </StackPanel>
            </Button>
            <!--Rectangle Name="shareSeperator" Fill="Black" Height="200" Width="5" VerticalAlignment="Center" 
                       HorizontalAlignment="Left" RadiusY="100.062" RadiusX="50.062" Margin="-2,25,0,26.815"/ #FF7C2F1F-->
        </Grid>
        <!--Rectangle Name="seperator" Fill="#FF9C3828" Height="3" Width="476" VerticalAlignment="Bottom" Margin="70,0"/-->
    </Grid>

    <!--Grid>
            <Label Name="NumberText" Content="1." FontSize="48"/>

            <Border BorderBrush="Black" Background="#FFBF8130" CornerRadius="20" Margin="0,0,0,4.815" BorderThickness="2" Opacity="0.10" HorizontalAlignment="Right" Width="576"/>
            <Button Name="foodProfileButton"  Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,4.815"
            HorizontalAlignment="Right" Width="576" Style="{StaticResource CustomButtonStyle}" Click="foodProfileButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Grid Name="imageGrid" Background="Transparent" Width="350" Height="251.83">


                        <Image Name="foodPic" Source="{StaticResource burgerIcon}" HorizontalAlignment="Right" MaxWidth="280" Margin="0,0,10,-0.17"/>
                    </Grid>

                    <Grid Name="infoGrid" Background="Transparent" Width="226" Height="251.83" HorizontalAlignment="Left">

                        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="10,30">
                            <TextBlock Name="TitleText" TextWrapping="Wrap">Food title</TextBlock>
                        </Viewbox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,100,0,0">
                                <Image Name="difficulty" Source="{StaticResource medIconIcon}"  
                                    HorizontalAlignment="Left" Margin="0,0,25,0"/>
                                <Image Name="duration" Source="{StaticResource durationIconIcon}" HorizontalAlignment="Left"/>
                                <Label Name="durationLabel" Content="10 mins" FontSize="16" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="28" Margin="10,5">
                                <Image Name="rating1" Source="{StaticResource unfillStarIcon}"/>
                                <Image Name="rating2" Source="{StaticResource unfillStarIcon}"/>
                                <Image Name="rating3" Source="{StaticResource unfillStarIcon}"/>
                                <Image Name="rating4" Source="{StaticResource unfillStarIcon}"/>
                                <Image Name="rating5" Source="{StaticResource unfillStarIcon}"/>
                            </StackPanel>
                            <Label Name="ingNum" Content="7 Ingredients" FontSize="16" Margin="10,0"/>
                        </StackPanel>

                    </Grid>

                </StackPanel>
            </Button>
            <Button Name="editButton" Background="Transparent" HorizontalAlignment="Left" 
                            Height="50" Click="onButtonClickEdit" Margin="10,75" VerticalAlignment="Top"
                            Style="{StaticResource CustomButtonStyle}">
                <Image Name="editIcon" VerticalAlignment="Bottom" Source="{StaticResource editIconIcon}"/>
            </Button>
            <Rectangle Name="seperator" Fill="Black" Height="3" Width="476" VerticalAlignment="Bottom" Margin="0,5"/>
        </-->



    <!--Button Name="foodProfileButton" BorderBrush="Black" Background="#FFBF8130" Margin="0,0,0,4.815" BorderThickness="2" Opacity="0.10" HorizontalAlignment="Right" Width="576"
                Click="onButtonClickProfile"/-->


    <!--Button Name="foodProfileButton"  Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,4.815" 
                 HorizontalAlignment="Right" Width="576" Style="{StaticResource CustomButtonStyle}">
            <StackPanel Margin="50,0,0,0" Width="526.30">
                <Label Name="TitleText" HorizontalAlignment="Center" FontSize="48" Content="Hamburger"/>
                <StackPanel Orientation="Horizontal" Height="150">
                    <Image Name="foodPic" Width="246" Height="150" Source="Images/burger.jpg" Margin="0,0,0,-0.092"/>
                    <TextBlock x:Name="desc" FontSize="18" TextWrapping="Wrap" Margin="0,0,0,-0.092" Width="258"><Run 
                    Text="This is the food description....."/><LineBreak/><Run Text="blah."/></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="28">
                    <Image Name="difficulty" Source="{StaticResource medIconIcon}" />
                    <Image Name="rating1" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating2" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating3" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating4" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating5" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="duration" Source="{StaticResource durationIconIcon}"/>
                    <Label Name="durationLabel" Content="25 min" FontSize="8" VerticalAlignment="Bottom"/>
                    <Image Name="share" Source="{StaticResource shareIconIcon}" Margin="185,0,0,0"/>
                </StackPanel>
                <Rectangle Name="seperator" Fill="Black" Height="3" Width="476" Margin="0,10,25,0"/>
            </StackPanel>
        </-->
    <!--StackPanel Margin="0,0,525,0">
            <Label Name="NumberText" Content="1." FontSize="48"/>
            <Button Name="editButton" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" Click="onButtonClickEdit" Style="{StaticResource CustomButtonStyle}">
                <Image Name="editIcon" VerticalAlignment="Bottom" Source="{StaticResource editIconIcon}"/>
            </Button>
        </-->


    <!--Label Name="NumberText" Content="1." FontSize="48" Margin="10,10,494,154.815"/>
        <Image Name="editIcon" Source="Images/editIcon.png" Margin="10,142,517,41.815" />
        <Image Name="foodPic" Margin="74,61,286,41.815"/>
        <Line Fill="Red" Height="25" Canvas.Left="0" Stroke="Black" Canvas.Top="0" Width="25"/>
        <Border BorderBrush="Black" BorderThickness="10" HorizontalAlignment="Left" Height="10" Margin="10,0,0,9.815" VerticalAlignment="Bottom" Width="556"/>
        <Label Name="TitleText" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" Content="Food Title" Margin="175,0,179,0" Height="70"/>
        <Label Name="desc" FontSize="24" Content="Food description!&#xD;&#xA;Blah blah blah!!!&#xD;&#xA;And Blah Blah!&#xD;&#xA;and blah&#xA;" Margin="290,82,82,24.815"/>
        <Image Name="shareIcon" Source="Images/shareIcon.png" Margin="499,186,10,19.815" /-->


</UserControl>
