Cookbook/Cookbook/CookbookFavouritePage.xaml

<Page x:Class="Cookbook.CookbookFavouritePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="734.494" d:DesignWidth="576"
      Title="CookbookFavouritePage" Loaded="Page_Loaded">

    <Grid>
        <TextBlock Name="noText" Text="You have no recipes in your favourite list! Find a recipe that you really love and add them here by pressing the heart icon." FontSize="36" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextWrapping="Wrap" Width="400" TextAlignment="Center" Visibility="Visible"/>
        
        <ScrollViewer Name="scroller" Height="auto" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
            <StackPanel Name="Recipes" Height="auto" Width="auto">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type local:CookbookRecipes}">
                        <Setter Property="Margin" Value="0,0,0,15"/>
                    </Style>
                </StackPanel.Resources>
                <!--local:CookbookRecipes Dur="10mins" DiffImage="Images/easyIcon.png" Title="blah"/-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
