Cookbook/Cookbook/CountDownTimer.xaml

<UserControl x:Class="Cookbook.CountdownTimer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookbook"
             mc:Ignorable="d" 
                 d:DesignHeight="150" d:DesignWidth="150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Ellipse x:Name="_ellipse" Grid.Row="1" Fill="WhiteSmoke" HorizontalAlignment="Center" Height="100" Stroke="Black" VerticalAlignment="Top" Width="114" Margin="17,0,19,0">
            <Ellipse.Effect>
                <DropShadowEffect Color="#FF9C3828"/>
            </Ellipse.Effect>
        </Ellipse>
        <Button x:Name="_startTimer" Click="_start_Click" Content="START TIMER"  HorizontalContentAlignment="Center" FontSize="15" FontWeight="DemiBold" Background="#FF9C3828" Grid.Row="2">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Row="1" x:Name="CountdownDisplay" TextWrapping="Wrap" TextAlignment="Center" Text="00:00:00" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" FontSize="24" Foreground="#FFC29A3A"/>
        <Button x:Name="_resetTimer" Content="RESET TIMER" HorizontalContentAlignment="Center" Margin="37,5,38,0" VerticalAlignment="Top" Width="75"  FontSize="12" FontWeight="DemiBold" Background="White" Click="Reset_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>


</UserControl>
