Cookbook/Cookbook/IngredientTab.xaml

<UserControl x:Class="Cookbook.IngredientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookbook"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="576">
    <Grid>
        <Rectangle Fill="#FFB9B194" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="3"/>
        <Button x:Name="checkbox" Content="" HorizontalAlignment="Right" Margin="408,0,10,0" VerticalAlignment="Center" Width="61" Height="61" BorderThickness="0" Click="Checkbox_Click" Style="{StaticResource CustomButtonStyle}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush x:Name="checkboxImageBrush" ImageSource="{StaticResource uncheckedIcon}"/>
            </Button.Background>
        </Button>



        <ComboBox x:Name="unitChanger" SelectedValuePath="Content" Text="UNIT" 
                  IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" 
                  Margin="100,10,0,10" VerticalAlignment="Center" Width="97" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                  FontSize="24" Height="60" BorderThickness="2" 
                  SelectionChanged="unitChanger_SelectionChanged">
        </ComboBox>

        <Button x:Name="unitChangerButton" Width="97" Height="60" Margin="100,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="unitChangerButton_Click" Style="{StaticResource CustomButtonStyle}" Opacity="0" Panel.ZIndex="10"/>


        <ComboBox x:Name="subChanger" SelectedValuePath="Content" Text="INGREDIENT" 
                  IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" 
                  Margin="197,10,0,10" VerticalAlignment="Center" Width="303" 
                  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                  FontSize="24" Height="60" BorderThickness="2" SelectionChanged="subChanger_SelectionChanged">
        </ComboBox>

        <Button x:Name="subChangerButton" Width="303" Height="60" Margin="197,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="subChangerButton_Click" Style="{StaticResource CustomButtonStyle}" Opacity="0" Panel.ZIndex="10"/>


        <TextBlock x:Name="primaryText" Text="VALUE" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" FontSize="24" Margin="10,24,0,24" Width="85" TextAlignment="Center"/>

        <TextBlock x:Name="secondaryText" Text="MAIN TEXT" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="202,24,76,24" Width="298"/>

        <TextBlock x:Name="specialUnitText" Text="UNIT TEXT" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,24,379,24" Width="97" TextAlignment="Center"/>

    </Grid>
</UserControl>
