Cookbook/Cookbook/Mod.xaml

<Page x:Class="Cookbook.Mod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="Mod">

    <Grid>
        <Button x:Name="cookbookPageButton" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="65" Height="65" BorderThickness="0">
            <Button.Background>
                <ImageBrush x:Name="cookbookPageButtonImageBrush" ImageSource="{StaticResource backButton}"/>
            </Button.Background>
        </Button>
        <Label Content="Change?" FontSize="72" HorizontalAlignment="Center" Margin="150,100,141,655.246"/>
        <Button Content="Ingredients" FontWeight ="Bold" Height="75" Width="375"
                Background="White" Margin="101,270,100,535.246" HorizontalAlignment="Center"/>
        <Button Content="Equipment" FontWeight ="Bold" Height="75" Width="375"
                Background="White" Margin="101,440,100,365.246" HorizontalAlignment="Center"/>
        <Button Content="Steps" FontWeight ="Bold" Height="75" Width="376"
                Background="White" Margin="100,605,100,200.246" HorizontalAlignment="Center"/>
        
        <Button Content="Save" FontWeight ="Bold" Width="180"
                Background="LightGreen" Margin="330,765,66,80.246" HorizontalAlignment="Center" RenderTransformOrigin="1.749,1.579"/>
        <Button Content="Cancel" FontWeight ="Bold" Width="180"
                Background="Red" Margin="75,765,321,80.246" HorizontalAlignment="Center"/>

        <!--Label Content="MODIFICATION" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center"/-->
    </Grid>
</Page>
