Cookbook/Cookbook/Mod.xaml

<Page x:Class="Cookbook.Mod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="Mod">

    <Grid>
        <!--Button Content="Hello" Height="124.506" FontSize="36" Background="#9c3828"  
                Foreground="#c29a3a" BorderBrush="#c29a3a" BorderThickness="3"
                Margin="0,0,384,755.246" HorizontalAlignment="Right" Width="192"/-->
        <Rectangle Fill="#9c3828" Height="124.506" VerticalAlignment="Top" Stroke="#c29a3a" 
                   StrokeThickness="3.5"/>
        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="100,0" Height="125" HorizontalAlignment="Center">
            <TextBlock Name="modTitle"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="#c29a3a" TextWrapping="Wrap">Food Title</TextBlock>
        </Viewbox>
        <Button Content="Rename" Background="BlanchedAlmond" BorderBrush="#c29a3a" Foreground="#c29a3a" BorderThickness="3" FontStyle="Oblique"
                Margin="495,50,10,795.246" RenderTransformOrigin="0.427,0.708"/>

        <Button x:Name="cookbookPageButton" Content="" HorizontalAlignment="Left" Margin="10,155,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" BorderThickness="0" 
                Style="{StaticResource CustomButtonStyle}" Click="cookbookPageButton_Click" >
            <Button.Background>
                <ImageBrush x:Name="cookbookPageButtonImageBrush" ImageSource="{StaticResource backButton}"/>
            </Button.Background>
        </Button>
        <Label Content="Change?" FontSize="56" FontWeight="Medium" HorizontalAlignment="Center" Margin="151.0988"/>

        <StackPanel Margin="0,230,0,0" Height="604">
            <Button Content="Ingredients" FontWeight ="Medium" Height="75" Width="375" FontSize="32"
                    Background="White" HorizontalAlignment="Center" Margin="0,50,0,80"
                    Style="{StaticResource CustomButtonStyle}"/>

            <Button Content="Equipment" FontWeight ="DemiBold" Height="75" Width="375" FontSize="32"
                    Background="White" HorizontalAlignment="Center" Margin="0,0,0,80"
                    Style="{StaticResource CustomButtonStyle}"/>
            <Button Content="Steps" FontWeight ="DemiBold" Height="75" Width="376" FontSize="32"
                    Background="White" HorizontalAlignment="Center" Margin="0,0,0,80"
                    Style="{StaticResource CustomButtonStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Margin="0,0">
                <Button Content="Save" FontWeight ="DemiBold" Width="200" Margin="0,0,80,0" FontSize="32"
                        Style="{StaticResource CustomButtonStyle}" Background="LightGreen" BorderBrush="#FF13DB95"/>

                <Button Content="Cancel" FontWeight ="DemiBold" Width="200"
                        Background="Red"  Margin="0,0,0,0" FontSize="32"
                        Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
        </StackPanel>
        <!--Label Content="MODIFICATION" FontSize="72" VerticalAlignment="Center" HorizontalAlignment="Center"/-->
    </Grid>
</Page>
