Cookbook/Cookbook/ModIngredients.xaml

<Page x:Class="Cookbook.ModIngredients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ModIngredients">

    <Grid>
        <Grid Name="mainGrid">
            <Rectangle  Fill="#FF7C2F1F" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="500" Height="10" Margin="0,250,0,0" RadiusX="10" RadiusY="10" />

            <Button x:Name="cookbookPageButton" Content="" HorizontalAlignment="Left" Margin="38,155,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" BorderThickness="0" 
                Style="{StaticResource CustomButtonStyle}" Click="cookbookPageButton_Click" >
                <Button.Background>
                    <ImageBrush x:Name="cookbookPageButtonImageBrush" ImageSource="{StaticResource backButton}"/>
                </Button.Background>
            </Button>

            <Rectangle Fill="#9c3828" Height="124.506" VerticalAlignment="Top" Stroke="#c29a3a" 
                   StrokeThickness="3.5"/>
            <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="100,0" Height="125" HorizontalAlignment="Center">
                <TextBlock Name="modIngTitle"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="#c29a3a" TextWrapping="Wrap">Ingredients</TextBlock>
            </Viewbox>

            <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="150,155,140,0" Height="125" HorizontalAlignment="Center" Width="286">
                <TextBlock Name="foodTitle"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
               TextWrapping="Wrap" FontWeight="DemiBold">food title</TextBlock>
            </Viewbox>


            <!--Ingredients get populated here -->
            <ScrollViewer Name="scroller" PanningMode="VerticalOnly" 
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="45,265,46,140.246">
                <StackPanel Name="Ings" VerticalAlignment="Top">

                </StackPanel>
            </ScrollViewer>



            <Rectangle  Fill="#FF7C2F1F" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Width="500" Height="10" Margin="0,0,0,130" RadiusX="10" RadiusY="10" />



            <!--Button Name="Adds" Content="ADD" Width="55" HorizontalAlignment="Center" Margin="475,785,46,45.246" Click="Add_Click"/-->
            <Button Name="Add" Content="" HorizontalAlignment="Center"  Width="50" Margin="485,785,41,45.246" 
                    Click="Add_Click"  Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush x:Name="addBrush" ImageSource="{StaticResource addIcon}"/>
                </Button.Background>
            </Button>
            <Label Name="buttonLabel" Content="Add" HorizontalAlignment="Right" 
                   VerticalAlignment="Bottom" Margin="0,0,45,20.246"
                   FontWeight="DemiBold" FontSize="16"/>

            <Button Name="saveButton" Content="Done"   Click="doneButton_Click" 
                    FontWeight ="DemiBold" Width="200" Margin="150,775,140,35.246" FontSize="32"
                        Style="{StaticResource CustomButtonStyle}" Background="LightGreen" BorderBrush="#FF13DB95"/>

            <Label Name="InvalidInputDone" Content="*Must at least have one equipment*" Foreground="Red"
                       FontSize="24" Margin="0,0,0,150" HorizontalAlignment="Center" 
                   VerticalAlignment="Bottom" Visibility="Hidden"/>
        </Grid>

        <Border Name="modBox"  Background="#FF9C3828" Margin="96,245,96,120.246" CornerRadius="20" 
                BorderBrush="#FFC29A3A" BorderThickness="2" Visibility="Hidden">
            <StackPanel>
                <Label Name="ingLabel" Content="Ingredient Name:" FontSize="36" 
                       FontWeight="DemiBold" Foreground="#FFC29A3A"
                       Margin="20,30,0,0" />

                <TextBox x:Name="ingBox" FontSize="24" TextWrapping="Wrap" 
                         Text="This is where steps are and stuff you know?" Margin="28,0,28,0" Height="65" />
                <Label Name="InvalidInput" Content="*Please do not leave ingredient name empty*" Foreground="PaleVioletRed"
                       FontSize="16" Margin="0,0,0,0" Visibility="Hidden"
                       HorizontalAlignment="Center"/>
                <Label Content="Amount:" FontSize="36" Margin="20,50,0,0" 
                       FontWeight="DemiBold" Foreground="#FFC29A3A"/>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <TextBox x:Name="AmountBox" FontSize="24" TextWrapping="Wrap" 
                         Text="1" Margin="28,0,28,0" Height="58" Width="104"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <ComboBox x:Name="measurementChanger" SelectedValuePath="Content" Text="MEAS" IsEditable="True" 
                              IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,0,0" 
                              VerticalAlignment="Center" Width="97" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" FontSize="24" Height="60" 
                              BorderThickness="2" SelectionChanged="measChanger_SelectionChanged">
                    </ComboBox>
                    <Button x:Name="measurementChangerButton" Width="97" Height="60" Margin="-97,0,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" 
                            Foreground="{x:Null}" Click="measChangerButton_Click" 
                            Style="{StaticResource CustomButtonStyle}" Opacity="0" Panel.ZIndex="10"/>

                    <ComboBox x:Name="unitChanger" SelectedValuePath="Content" Text="UNIT" IsEditable="True" 
                              IsReadOnly="True" HorizontalAlignment="Left" Margin="10,0,0,0" 
                              VerticalAlignment="Center" Width="97" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center" FontSize="24" Height="60" 
                              BorderThickness="2" SelectionChanged="unitChanger_SelectionChanged">
                    </ComboBox>
                    <Button x:Name="unitChangerButton" Width="97" Height="60" Margin="-97,0,0,0" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" 
                            Foreground="{x:Null}" Click="unitChangerButton_Click" 
                            Style="{StaticResource CustomButtonStyle}" Opacity="0" Panel.ZIndex="10"/>
                </StackPanel>
                <Label Name="InvalidInput2" Content="*Please input amount box as decimal or fraction*" Foreground="PaleVioletRed"
                       FontSize="16" Margin="0,0,0,0" Visibility="Hidden"
                       HorizontalAlignment="Center"/>
                <Label Name="InvalidInput3" Content="*And/or make selection for meas/units*" Foreground="PaleVioletRed"
                       FontSize="16" Margin="0,0,0,0" Visibility="Hidden"
                       HorizontalAlignment="Center"/>



                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">

                    <Button Name="Cancel" Content="Cancel" Height="60" Width="100" Click="Cancel_Click" 
                            FontWeight ="DemiBold" Background="Red"  Margin="0,0,50,0" FontSize="16" 
                            Style="{StaticResource CustomButtonStyle}" />
                    <Button Name="Save" Content="Save" Height="60" Width="100" Margin="0,0,0,0" Click="Save_Click"
                    FontWeight ="DemiBold" FontSize="16" Style="{StaticResource CustomButtonStyle}" Background="LightGreen" BorderBrush="#FF13DB95"/>


                </StackPanel>
            </StackPanel>
        </Border>

        <Border Name="confirmBox"  Background="#FF9C3828" Margin="96,225,96,90.246" CornerRadius="20" 
                BorderBrush="#FFC29A3A" BorderThickness="2" Visibility="Hidden">
            <Grid>
                <Label Name="confirmLabel" Content="Are you sure?" FontSize="36" 
                       Margin="0,0,0,0" FontWeight="DemiBold" 
                       HorizontalAlignment="Center" Foreground="#FFC29A3A"/>
                <TextBlock Name="confirmLabel2" Text="*Do you want to permanently delete this ingredient?*" 
                       FontSize="24" Margin="12,56,23.308,-5.877" TextWrapping="Wrap" FontWeight="DemiBold"
                       HorizontalAlignment="Center" Foreground="PaleVioletRed" Width="345" Height="486" VerticalAlignment="Top"/>

                <TextBlock Name="confirmStepText" Text="Insert step here" 
                       FontSize="24" Margin="12,138,23.308,108.569" TextWrapping="Wrap"
                       HorizontalAlignment="Center" Foreground="White" Width="345"/>

                <Button Name="yesButton" Content="Yes"   
                        FontWeight ="DemiBold" Width="150" Height="50" FontSize="32"
                            Style="{StaticResource CustomButtonStyle}"
                        Background="LightGreen" BorderBrush="#FF13DB95" 
                        VerticalAlignment="Bottom" Margin="175,0,0,50" Click="yesButton_Click"/>
                <Button Name="noButton" Content="No"   
                        FontWeight ="DemiBold" Width="150" Height="50" FontSize="32"
                            Style="{StaticResource CustomButtonStyle}"
                        Background="Red" BorderBrush="#FF13DB95" 
                        VerticalAlignment="Bottom" Margin="-175,0,0,50" Click="noButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Page>
