Cookbook/Cookbook/ModSteps.xaml

<Page x:Class="Cookbook.ModSteps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ModSteps">

    <Grid>
        <Rectangle  Fill="#FF7C2F1F" HorizontalAlignment="Center"
                   VerticalAlignment="Top" Width="500" Height="10" Margin="0,250,0,0" RadiusX="10" RadiusY="10" />

        <Button x:Name="cookbookPageButton" Content="" HorizontalAlignment="Left" Margin="38,155,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" BorderThickness="0" 
                Style="{StaticResource CustomButtonStyle}" Click="cookbookPageButton_Click" >
            <Button.Background>
                <ImageBrush x:Name="cookbookPageButtonImageBrush" ImageSource="{StaticResource backButton}"/>
            </Button.Background>
        </Button>

        <Rectangle Fill="#9c3828" Height="124.506" VerticalAlignment="Top" Stroke="#c29a3a" 
                   StrokeThickness="3.5"/>
        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="100,0" Height="125" HorizontalAlignment="Center">
            <TextBlock Name="modIngTitle"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="#c29a3a" TextWrapping="Wrap">Steps</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="150,155,140,0" Height="125" HorizontalAlignment="Center" Width="286">
            <TextBlock Name="foodTitle"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
               TextWrapping="Wrap" FontWeight="DemiBold">food title</TextBlock>
        </Viewbox>
        <ScrollViewer Name="scroller" PanningMode="VerticalOnly" 
                      VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="45,265,46,130.246">
            <StackPanel Name="Steps" VerticalAlignment="Top">

            </StackPanel>
        </ScrollViewer>
        <Rectangle  Fill="#FF7C2F1F" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom" Width="500" Height="10" Margin="0,0,0,130" RadiusX="10" RadiusY="10" />


        <Border Name="modBox"  Background="#FF9C3828" Margin="135,253,126,105.246" CornerRadius="20" 
                BorderBrush="#FFC29A3A" BorderThickness="2" Visibility="Hidden">
            <StackPanel>
                <Button Name="IncButton" Content="+" Height="50" Width="50" Margin="165,10,0,0" Click="IncButton_Click"/>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Name="stepTitle" Content="At Step:" FontSize="36" Margin="0,0,50,0" FontWeight="DemiBold" Foreground="#FFC29A3A"/>


                    <TextBox x:Name="incBox"  Text="1" FontSize="24" TextWrapping="Wrap" 
                           Width="64" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Name="DecButton" Content="-" Height="50" Width="50"  Margin="165,10,0,0" Click="DecButton_Click"/>

                <Label Content="Step:" FontSize="36" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#FFC29A3A"/>
                <TextBox x:Name="stepBox" FontSize="24" TextWrapping="Wrap" 
                         Text="This is where steps are" Margin="28,0,23.631,0" Height="166" />

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Name="Save" Content="Save" Height="50" Width="64" Margin="0,0,50,0" Click="Save_Click"/>
                    <Button Name="Cancel" Content="Cancel" Height="50" Width="64" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>


        <Button Name="Add" Content="ADD" Width="55" HorizontalAlignment="Center" Margin="475,785,46,45.246" Click="Add_Click"/>
        <Button Name="doneButton" Content="DONE" Margin="150,775,140,35.246" Click="doneButton_Click"/>


    </Grid>
</Page>
