Cookbook/Cookbook/ModSteps.xaml

<Page x:Class="Cookbook.ModSteps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ModSteps">

    <Grid>
        <Button x:Name="cookbookPageButton" Content="" HorizontalAlignment="Left" Margin="10,155,0,0" 
                VerticalAlignment="Top" Width="65" Height="65" BorderThickness="0" 
                Style="{StaticResource CustomButtonStyle}" Click="cookbookPageButton_Click" >
            <Button.Background>
                <ImageBrush x:Name="cookbookPageButtonImageBrush" ImageSource="{StaticResource backButton}"/>
            </Button.Background>
        </Button>

        <Rectangle Fill="#9c3828" Height="124.506" VerticalAlignment="Top" Stroke="#c29a3a" 
                   StrokeThickness="3.5"/>
        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="100,0" Height="125" HorizontalAlignment="Center">
            <TextBlock Name="modIngTitle"  FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"
               Foreground="#c29a3a" TextWrapping="Wrap">Steps</TextBlock>
        </Viewbox>

        <Viewbox Stretch="Uniform" VerticalAlignment="Top" Margin="150,155,140,0" Height="125" HorizontalAlignment="Center" Width="286">
            <TextBlock Name="foodTitle"  FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"
               TextWrapping="Wrap" FontWeight="DemiBold">food title</TextBlock>
        </Viewbox>

        <StackPanel Name="Steps" Margin="45,253,46,23.246" Height="604">

        </StackPanel>
        
        
        
        <Border Name="modBox"  Background="#FF9C3828" Margin="135,253,126,105.246" CornerRadius="20" 
                BorderBrush="#FFC29A3A" BorderThickness="2"  >
            <StackPanel>
                <Button Name="IncButton" Content="+" Height="50" Width="50" Margin="165,10,0,0" Click="IncButton_Click"/>
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0">
                    <Label Content="After Step:" FontSize="36" Margin="0,0,2,0" FontWeight="DemiBold" Foreground="#FFC29A3A"/>

                    
                    <TextBox x:Name="incBox"  Text="1" FontSize="24" TextWrapping="Wrap" 
                           Width="64" HorizontalContentAlignment="Center" 
                             VerticalContentAlignment="Center"/>
                </StackPanel>
                <Button Name="DecButton" Content="-" Height="50" Width="50"  Margin="165,10,0,0" Click="DecButton_Click"/>
                
                <Label Content="Step:" FontSize="36" Margin="20,0,0,0" FontWeight="DemiBold" Foreground="#FFC29A3A"/>
                <TextBox x:Name="stepBox" FontSize="24" TextWrapping="Wrap" Text="blah" Margin="28,0,23.631,0" Height="166" />
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <Button Name="Save" Content="Save" Height="50" Width="64" Margin="0,0,50,0" Click="Save_Click"/>
                    <Button Name="Cancel" Content="Cancel" Height="50" Width="64" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>


    </Grid>
</Page>
