Cookbook/Cookbook/ModUserControl.xaml

<UserControl x:Class="Cookbook.ModUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookbook"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="576">
    <Grid Margin="0,0,0,0">
        <Rectangle Fill="#FFB9B194" RadiusX="10" RadiusY="10" Stroke="Black" StrokeThickness="3"/>
        <StackPanel Orientation="Horizontal">
            <Button Name="Change" Width="50" VerticalAlignment="Center" Height="50" 
                    Margin="0,0,10,0.215" Click="Change_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush x:Name="addBrush" ImageSource="{StaticResource changeIcon}"/>
                </Button.Background>
            </Button>
            <TextBlock Name="IES" TextWrapping="Wrap" Margin="0,12,0,12.215" 
                       Width="375" FontSize="20" VerticalAlignment="Center"
                       FontWeight="DemiBold">Ingredients/Equipments/Steps</TextBlock>


            <Button Name="Delete" Width="50" VerticalAlignment="Center" Height="50" 
                    Margin="0,0,0,0.215" Click="Delete_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <ImageBrush x:Name="delBrush" ImageSource="{StaticResource delIcon}"/>
                </Button.Background>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
