Cookbook/Cookbook/ProfileMainPage.xaml

<Page x:Class="Cookbook.ProfileMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ProfileMainPage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="124.506" VerticalAlignment="Top">
            <Button x:Name="InfoPageButton" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="288" Height="124.506" BorderThickness="0" Click="ProfileInfoButton_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush x:Name="InfoButtonImageBrush" ImageSource="Images/InfoButtonDark.png" />
                </Button.Background>
            </Button>
            <Button x:Name="PreferencesPageButton" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="288" Height="124.506" BorderThickness="0" Click="ProfilePreferencesButton_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Background>
                    <ImageBrush x:Name="PreferencesButtonImageBrush" ImageSource="Images/PreferencesButton.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBlock Text="Information" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="36" FontWeight ="Bold" Margin="116,125,124,0"/>
        <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="36" FontWeight ="Bold" Margin="0,257,397,0"/>
        <TextBlock Text="Email:" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="36" FontWeight ="Bold" Margin="0,305,474,0"/>
        <TextBlock Text="Password:" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="36" FontWeight ="Bold" Margin="0,358,407,0"/>
        <TextBlock x:Name="UserNameInput" HorizontalAlignment="Center" VerticalAlignment="CENTER" FontSize="25" Margin="203,257,10,575" Width="363" RenderTransformOrigin="0.129,-6.016"/>
        <TextBlock x:Name="EmailInput" HorizontalAlignment="Center" VerticalAlignment="CENTER" FontSize="25" Margin="203,305,10,527" Width="363" RenderTransformOrigin="0.129,-6.016" TextWrapping="Wrap"/>
        <TextBlock x:Name="PasswordInput" HorizontalAlignment="Center" VerticalAlignment="CENTER" FontSize="25" Margin="203,374,10,474" Width="363" RenderTransformOrigin="0.129,-6.016"/>

        <Frame x:Name="profileMain" Margin="0,125,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
