Cookbook/Cookbook/ProfilePage1.xaml

<Page x:Class="Cookbook.ProfilePage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ProfilePage1">
    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create a profile page" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold" Margin="112,165,111,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="Already have an account?" HorizontalAlignment="Center" Height ="300" FontSize="36" FontWeight ="Bold" Margin="74,455,73,125" Grid.ColumnSpan="2"/>
        <StackPanel Margin="0,143,0,0" Grid.ColumnSpan="2">
            <Button Content="SIGN UP WITH EMAIL" FontSize="32" FontWeight ="DemiBold" Height="75" Width="375" Background="White" Margin ="100" HorizontalAlignment="Center" Click="ProfileSignUp_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>

            <Button Content="SIGN IN" FontSize="32" FontWeight ="DemiBold" Height="75" Width="375" Background="White" Margin="100" HorizontalAlignment="Center" Click="ProfileSignIn_Click" Style="{StaticResource CustomButtonStyle}">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Frame x:Name="profileMain" HorizontalAlignment="Left" Height="880" VerticalAlignment="Top" Width="576" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>


</Page>
