Cookbook/Cookbook/ProfileSignInPage.xaml

<Page x:Class="Cookbook.ProfileSignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ProfileSignInPage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="SIGN IN" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold"/>
        <TextBlock Text="Username" HorizontalAlignment="Left" Height="700" FontSize="36" FontWeight ="Bold"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" Height="400" FontSize="36" FontWeight ="Bold"/>
        <TextBox x:Name ="UserInput" HorizontalAlignment="Center" Height="39" Margin="28,164,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="28" MaxLength="12" TextBoxBase.TextChanged="UserInput_TextChanged"/>
        <PasswordBox x:Name ="PasswordInput" HorizontalAlignment="Center" Height="39" Margin="28,322,42,0" VerticalAlignment="Top" Width="506" FontSize="28" PasswordChar="*" PasswordBox.PasswordChanged="PasswordInput_PasswordChanged"/>
        <Button Content="SIGN IN" FontWeight ="Bold" Height="75" Width="375" Background="White" Margin="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SignIn_Click" Style="{StaticResource CustomButtonStyle}"/>
        <TextBlock Text="Forgot Password?" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="28,374,305,0" Width="243"/>
        <TextBlock x:Name="invalidInput" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="28,445,21,0" Width="527" Foreground="Red"/>
        <Frame x:Name="signInMain" HorizontalAlignment="Left" Height="880" VerticalAlignment="Top" Width="576" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
