Cookbook/Cookbook/ProfileMainPage.xaml

<Page x:Class="Cookbook.ProfileMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ProfileMainPage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="Account Information" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="45" TextAlignment="Center" FontWeight ="Bold" Margin="0,65,0,0" Width="576"/>
        <TextBlock Text="Username:" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="36" FontWeight ="DemiBold" Margin="3,197,400,0"/>
        <TextBlock Text="Email:" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="36" FontWeight ="DemiBold" Margin="3,245,477,0"/>
        <TextBlock Text="Password:" HorizontalAlignment="Center" VerticalAlignment="top" FontSize="36" FontWeight ="DemiBold" Margin="4,298,411,0"/>
        <TextBlock x:Name="UserNameInput" HorizontalAlignment="Center" VerticalAlignment="CENTER" FontSize="25" Margin="203,205,10,642" Width="363" RenderTransformOrigin="0.129,-6.016"/>
        <TextBlock x:Name="EmailInput" HorizontalAlignment="Center" VerticalAlignment="CENTER" FontSize="25" Margin="203,253,10,594" Width="363" RenderTransformOrigin="0.129,-6.016" TextWrapping="Wrap"/>
        <TextBlock x:Name="PasswordInput" HorizontalAlignment="Center" VerticalAlignment="CENTER" FontSize="25" Margin="203,314,10,533" Width="363" RenderTransformOrigin="0.129,-6.016"/>

        <Button Content="SIGN OUT" FontWeight="DemiBold" Height="75" FontSize="32" Width="376" Background="Red" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Click="SignOut_Click" Style="{StaticResource CustomButtonStyle}" Margin="100,0,100,71">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <TextBlock x:Name="_changePass" HorizontalAlignment="Right" VerticalAlignment="top" FontSize="20" Margin="0,352,9,0"/>

        <TextBlock x:Name="_tempPref" Text="" HorizontalAlignment="Center" Height="175" FontSize="30" Visibility="Hidden"/>
        <TextBlock x:Name="_weightPref" Text="" HorizontalAlignment="Center" Height="175" FontSize="30" Visibility="Hidden"/>

    </Grid>
</Page>
