Cookbook/Cookbook/ProfileMainPage.xaml

<Page x:Class="Cookbook.ProfileMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ProfileMainPage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <StackPanel Orientation="Horizontal" Height="124.506" VerticalAlignment="Top">
            <Button x:Name="InfoPageButton" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="288" Height="124.506" BorderThickness="0" Click="ProfileInfoButton_Click">
                <Button.Background>
                    <ImageBrush x:Name="InfoButtonImageBrush" ImageSource="Images/InfoButtonDark.png" />
                </Button.Background>
            </Button>
            <Button x:Name="PreferencesPageButton" Content="" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="288" Height="124.506" BorderThickness="0" Click="ProfilePreferencesButton_Click">
                <Button.Background>
                    <ImageBrush x:Name="PreferencesButtonImageBrush" ImageSource="Images/PreferencesButton.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <TextBlock Text="PROFILE INFO PAGE" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight ="Bold"/>
        <TextBlock x:Name="UserNameInput" HorizontalAlignment="Center" VerticalAlignment="CENTER" FontSize="36" FontWeight ="Bold"/>
        <Frame x:Name="profileMain" Margin="0,124.506,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
