Cookbook/Cookbook/ProfileSignUpPage.xaml

<Page x:Class="Cookbook.ProfileSignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="ProfileSignUpPage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <TextBlock Text="SIGN UP" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold"/>
        <TextBlock Text="Username" HorizontalAlignment="Left" Height="700" FontSize="36" FontWeight ="Bold"/>
        <TextBlock Text="Email" HorizontalAlignment="Left" Height="400" FontSize="36" FontWeight ="Bold"/>
        <TextBlock Text="Password" HorizontalAlignment="Left" Height="100" FontSize="36" FontWeight ="Bold"/>
        <TextBox HorizontalAlignment="Center" Height="39" Margin="28,164,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="28"/>
        <TextBox HorizontalAlignment="Center" Height="39" Margin="28,322,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="506" FontSize="28"/>
        <PasswordBox HorizontalAlignment="Center" Height="39" Margin="28,468,42,0" VerticalAlignment="Top" Width="506" FontSize="28"/>
        <Button Content="SIGN UP" FontWeight ="Bold" Height="75" Width="375" Background="White" Margin="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SignUp_Click"/>
        <TextBlock Text="* password must contain at least 8 characters" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="28,512,42,0" Width="506"/>
        <TextBlock Text="* password must contain at least 1 digit" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="25" Margin="28,550,42,0" Width="506"/>
        <Frame x:Name="signUpMain" HorizontalAlignment="Left" Height="880" VerticalAlignment="Top" Width="576" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
