Cookbook/Cookbook/RecipeCompletionPage.xaml

<Page x:Class="Cookbook.RecipeCompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="RecipeCompletionPage">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
                <ColumnDefinition Width="96" />
            </Grid.ColumnDefinitions>


            <Rectangle Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="3" Margin="0,59,0,51">
                <Rectangle.Fill>
                    <ImageBrush x:Name="_recipeImageBrush"/>
                    <!-- just a placeholder image (will be overwritten)-->
                </Rectangle.Fill>
            </Rectangle>

        </Grid>
        <Button x:Name="editButton"  Grid.Column="5" Background="Transparent" HorizontalAlignment="Right" 
                            Height="50" Click="onButtonClickEdit" Margin="26,23,0,0" VerticalAlignment="Top"
                            Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="1.333,0.54">
            <Image x:Name="editIcon" VerticalAlignment="Bottom" Source="{StaticResource editIconIcon}" RenderTransformOrigin="1.133,0.7"/>
        </Button>

        <TextBlock x:Name="_recipeName" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold"/>
        <TextBlock Text="Recipe Complete!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold" Margin="140,292,128,0" Width="308"/>
        <TextBlock Text="Rate" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold" Width="84" Margin="246,359,246,0"/>
        <TextBlock Text="Favourite" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold" Width="161" Margin="208,449,207,0"/>
        <TextBlock Text="Share" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold" Margin="240,549,241,0"/>
        
        <local:RatingControl Width="125" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Margin="0, 105, 0, 0"/>
        <local:HeartButton Width="45" HorizontalAlignment="Center" VerticalAlignment="Center" Height="90" Margin="0, 300, 0, 0"/>
        <local:TransitionPageButton x:Name="_back" Grid.Row="6" Grid.Column="4" Width="90" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="90" Grid.ColumnSpan="2" Margin="0,0,10,20"/>
        <local:TransitionPageButton x:Name="_next" Grid.Row="6" Grid.Column="4" Width="90" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="90" Grid.ColumnSpan="2" Margin="0,0,10,20"/>


        <Frame x:Name="completeMain" Height="880" Width="576" NavigationUIVisibility="Hidden"/>
    </Grid>


</Page>
