Cookbook/Cookbook/RecipeCompletionPage.xaml

<Page x:Class="Cookbook.RecipeCompletionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="RecipeCompletionPage" Loaded="Page_Loaded">

    <Page.Background>
        <ImageBrush ImageSource="Images/background.png"/>
    </Page.Background>
    <Grid>
        <Grid Name="completionMain">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                </Grid.ColumnDefinitions>


                <Rectangle Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="3" Margin="0,100,0,10">
                    <Rectangle.Fill>
                        <ImageBrush x:Name="_recipeImageBrush"/>
                        <!-- just a placeholder image (will be overwritten)-->
                    </Rectangle.Fill>
                </Rectangle>

            </Grid>

            <!--TextBlock x:Name="_recipeName" Text="" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight ="Bold"/-->


            <Grid Margin="140,602,128,178">
                <Button Name="shareButton" Background="Transparent" Margin="0,98,0,-96" RenderTransformOrigin="0.5,0.5" Style="{StaticResource CustomButtonStyle}" Click="shareButton_Click">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="338">
                        <Image Name="share2"  Source="{StaticResource share7Icon}" Height="68" Margin="-13,0,-3,0"></Image>
                    </StackPanel>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

            </Grid>

            <Grid x:Name="mainGrid" Height="880" Width="576">
                <Grid.RowDefinitions >
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="81.808" />
                    <RowDefinition Height="28.192"/>
                    <RowDefinition Height="110" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                    <ColumnDefinition Width="96" />
                </Grid.ColumnDefinitions>

                <Button x:Name="editButton"  Grid.Column="5" HorizontalAlignment="Left" 
                            Height="64" Width="64" Click="onEdit" Margin="10,20,0,0" VerticalAlignment="Center"
                            Style="{StaticResource CustomButtonStyle}" Panel.ZIndex="10">
                    <Button.Background>
                        <ImageBrush ImageSource="{StaticResource editIconIcon}" Stretch="Uniform"/>
                    </Button.Background>
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>

                <TextBlock x:Name="_recipeName" Text="" Grid.ColumnSpan="6"  Height="Auto" Width="576" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="46" FontWeight ="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.088,0.907" Margin="0,23,0,0"/>

                <TextBlock Text="Recipe Complete!" Grid.Row="3" Grid.ColumnSpan="6"  Height="Auto" Width="576" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="40" FontWeight ="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.088,0.907"/>
                <TextBlock Text="Rate" Grid.Row="3" Grid.ColumnSpan="6"  Height="Auto" Width="576" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" FontWeight ="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.088,0.907" Margin="0,91,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="Favourite" Grid.Row="4" Grid.ColumnSpan="6"  Height="Auto" Width="576" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" FontWeight ="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.088,0.907" Margin="0,85,0,0" Grid.RowSpan="2"/>
                <TextBlock Text="Share" Grid.Row="5" Grid.ColumnSpan="6"  Height="Auto" Width="576" HorizontalAlignment="Left" TextWrapping="Wrap" TextAlignment="Center" FontSize="36" FontWeight ="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.088,0.907" Margin="0,91,0,0" Grid.RowSpan="2"/>

                <local:TransitionPageButton x:Name="_back" Grid.Row="7" Width="90" Height="90" HorizontalAlignment="Left" Margin="36,0,0,20" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                <local:TransitionPageButton x:Name="_next" Grid.Row="7" Grid.Column="4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="68,0,0,0" Grid.RowSpan="2"/>
            </Grid>

            <local:CompletionPageRatingControl x:Name="rating" Width="250" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Margin="0, 115, 0, 0"/>
            <local:HeartButton x:Name="favHeart" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Height="92" Margin="0, 340, 0, 0"/>


        </Grid>
        <Border Name="signInBox"  Background="#FF9C3828" Height="300" Width="300" CornerRadius="20" 
                    BorderBrush="#FFC29A3A" BorderThickness="2" Visibility="Hidden">
            <StackPanel Height="250" Width="250">
                <TextBlock Text="You must be signed in to rate a recipe." FontSize="36" Margin="20,20,0,0" FontWeight="DemiBold" Foreground="#FFC29A3A" TextWrapping="Wrap" VerticalAlignment="Center"/>
                <Button Name="_close" Content="Close" FontSize="24" Background="#FFADADC0" Height="50" Width="64" Margin="0,40,0,0" Click="_close_Click"/>
            </StackPanel>
        </Border>


        <!--Frame x:Name="completeMain" Height="880" Width="576" NavigationUIVisibility="Hidden"/-->

    </Grid>


</Page>
