Cookbook/Cookbook/RecipeProfilePage.xaml

<Page x:Class="Cookbook.RecipeProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="RecipeProfilePage">

    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>

        <local:TransitionPageButton x:Name="_backButton" Width="90" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,23,66,0" Height="90" />
        <local:HeartButton x:Name="_heartButton" Grid.Column="3" Height="64" Width="64"/>


        <Rectangle Grid.Row="1" Grid.ColumnSpan="6" Fill="#FF7C2F1F" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="10" Margin="0,20,0,0" RadiusX="10" RadiusY="10" />


        <Rectangle Grid.Row="6" Grid.ColumnSpan="6" Fill="#FF7C2F1F" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="10" Margin="0,0,0,20" RadiusX="10" RadiusY="10" />

        <local:TransitionPageButton x:Name="_startButton" Grid.Row="7" Grid.Column="4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="68,0,0,0" />


        <ScrollViewer Name="scroller" PanningMode="VerticalOnly" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="589" Margin="0,36,0,0" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Width="576">
            <StackPanel Name="stacker" Height="auto" Width="auto">
                <Grid>
                    <Grid.RowDefinitions >
                        <RowDefinition Height="110" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="110" />
                        <RowDefinition Height="110" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                        <ColumnDefinition Width="96" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="_recipeNameTextBlock" Text="RECIPENAME" Grid.Column="0" Grid.ColumnSpan="6" FontSize="48" TextDecorations="{x:Null}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="52,0,52,46"/>

                    <Rectangle Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Stroke="Black" StrokeThickness="3" Margin="0,74,0,36">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="_recipeImageBrush" ImageSource="{StaticResource burgerIcon}"/>
                            <!-- just a placeholder image (will be overwritten)-->
                        </Rectangle.Fill>
                    </Rectangle>

                    <Image Source="{StaticResource medIconIcon}" Grid.Row="2" HorizontalAlignment="Center" Margin="48,95,48,0" Width="96" Height="64" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                    <local:RatingControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="64,44,64,0" Grid.RowSpan="2" Height="128" Width="256" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Image Source="{StaticResource durationIconIcon}" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48" Margin="0,85,0,0" Grid.RowSpan="2"/>

                    <Label Content="15m" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0,106,0,77" Grid.RowSpan="2"/>
                </Grid>
                <StackPanel>
                    <local:IngredientTab/>
                    <local:IngredientTab/>
                    <local:IngredientTab/>
                    <local:IngredientTab/>
                    <local:IngredientTab/>
                    <local:IngredientTab/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
