Cookbook/Cookbook/ResultsRecipe.xaml

<UserControl x:Class="Cookbook.ResultsRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cookbook"
             mc:Ignorable="d" 
                    d:DesignHeight="251.83" d:DesignWidth="576">

    <Grid>
        <!--Edit button panel-->


        <!--Middle Panel-->
        <Canvas>
            <!--Rectangle Fill="#80000000" Width="436" Height="251.83" Canvas.Top="0" Canvas.Left="70" RadiusX="15" RadiusY="15">
            </>


            <Rectangle Width="436" Height="251.83" Canvas.Top="0" Canvas.Left="70" RadiusX="15" RadiusY="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#FF9C3828"/>
                        <GradientStop Offset="1" Color="#FF9C3828"/> 
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle!-->

            <Border Name="bordercenter" BorderBrush="Black" CornerRadius="14" BorderThickness="2" Opacity="1" HorizontalAlignment="Left" 
                Width="436" Height="251.83" Margin="70,0,0,0" Background="Transparent"/>
            <!-- transparent rect -->
            <Rectangle Width="436" Height="251.83" Canvas.Top="0" Canvas.Left="70" RadiusX="14" RadiusY="14" Stroke="Black" StrokeThickness="1"
                       Opacity="0.2">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="White"/>
                        <GradientStop Offset="1" Color="#FFC73E3E"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>


        <!--Border Name="LeftBorder" BorderBrush="Black" CornerRadius="16" BorderThickness="1" Opacity="0.5" HorizontalAlignment="Left" Width="506"
                 Margin="0,0,0,0" Background="Transparent"/>
        <Border Name= "RightBorder" BorderBrush="Black" CornerRadius="0,0,0,0" BorderThickness="1" Opacity="0.5" HorizontalAlignment="Left" Width="506"
                 Margin="70,0,0,0" Background="Transparent"/-->


        <!--Border Name="LeftBorder" BorderBrush="Black" Background="DarkKhaki" CornerRadius="20,0,0,20" BorderThickness="2" Opacity="0.10" HorizontalAlignment="Left" Width="70"
                Margin="0,0,0,0"/>
        <Border Name="RightBorder" BorderBrush="Black" Background="DarkKhaki" CornerRadius="0,20,20,0" BorderThickness="0" Opacity="0.10" HorizontalAlignment="Right" Width="70"
                Margin="0,0,0,0"/-->
        <Button Name="foodProfileButton" BorderBrush="Transparent" Margin="70,0,70,0"
            HorizontalAlignment="Right" Style="{StaticResource CustomButtonStyle}" Click="foodProfileButton_Click">
            <Grid Name="ContentGrid" Margin="0,0,0,0">
                <Grid.RowDefinitions >
                    <RowDefinition Height="62.75" />
                    <RowDefinition Height="62.75" />
                    <RowDefinition Height ="62.75" />
                    <RowDefinition Height ="62.75" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                    <ColumnDefinition Width="109" />
                </Grid.ColumnDefinitions>

                <Viewbox Stretch="Uniform" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"  Grid.RowSpan="1" Grid.ColumnSpan="4" >
                    <TextBlock Name="TitleText" TextWrapping="Wrap">Food title</TextBlock>
                </Viewbox>

                <Rectangle Grid.Column="0" Grid.Row="1"  Grid.RowSpan="3" Grid.ColumnSpan="3" Stroke="Black" StrokeThickness="0" Margin="10,10.231,97,26.815">
                    <Rectangle.Fill>
                        <ImageBrush  x:Name="foodPic" ImageSource="{StaticResource burgerIcon}"/>
                        <!-- just a placeholder image (will be overwritten)-->
                    </Rectangle.Fill>
                </Rectangle>

                <Image Name="difficulty" Source="{StaticResource medIconIcon}"  Grid.Column="2" Grid.Row="1" Margin="21.708,17.231,8.585,3.538"/>

                <Image Name="duration" Source="{StaticResource durationIconIcon}" Grid.Column="2" Grid.Row="1" Margin="109,10.231,51.585,5.538" Grid.ColumnSpan="2"/>
                <Label Name="durationLabel" Content="10m" FontSize="16" VerticalAlignment="Bottom"
                   Grid.Column="3" Grid.Row="1" Margin="48.415,0,-48.415,0.538"/>

                <Label Name="ingNum" Content="7 Ingredients" FontSize="24" FontWeight="DemiBold" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center" Margin="24.708,8.723,-0.415,12.046"/>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="15.708,62.462,10.585,25.815" Grid.RowSpan="2">
                    <Image Name="rating1" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating2" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating3" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating4" Source="{StaticResource unfillStarIcon}"/>
                    <Image Name="rating5" Source="{StaticResource unfillStarIcon}"/>
                </StackPanel>
            </Grid>
        </Button>
        <!--Rectangle Name="seperator" Fill="#FF9C3828" Height="3" Width="476" VerticalAlignment="Bottom" Margin="70,0"/-->
    </Grid>
</UserControl>
