Cookbook/Cookbook/SearchPage1.xaml

<Page x:Class="Cookbook.SearchPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="SearchPage1">

    <Grid>
        <ScrollViewer x:Name="scroll1" HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="576" PanningMode="HorizontalOnly" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"/>
        <Button Content="Find Recipes" HorizontalAlignment="Left" Margin="185,555,0,0" VerticalAlignment="Top" Width="254" Height="125" Background="#FFAF413B" Click="Search_Click" FontSize="36" Style="{StaticResource CustomButtonStyle}"/>
        <TextBox x:Name="searchBar" HorizontalAlignment="Left" Height="39" Margin="70,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="ingredsearchBar" HorizontalAlignment="Left" Height="39" Margin="319,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <StackPanel HorizontalAlignment="Left" Height="58" Margin="70,183,0,0" VerticalAlignment="Top" Width="424"/>
        <Label Content="Search" HorizontalAlignment="Left" Margin="70,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.783,0.308" Width="228"/>
        <Label Content="Ingrediant Search" HorizontalAlignment="Left" Margin="319,97,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Page>
