Cookbook/Cookbook/StepByStepPage.xaml

<Page x:Class="Cookbook.StepByStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cookbook"
      mc:Ignorable="d" 
      d:DesignHeight="880" d:DesignWidth="576"
      Title="StepByStepPage">

    <Grid Height="880" Width="576">
        <Grid.RowDefinitions >
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
            <ColumnDefinition Width="96" />
        </Grid.ColumnDefinitions>
        <Frame x:Name="stepsMain" Height="880" Width="576" NavigationUIVisibility="Hidden"/>

        <local:TransitionPageButton x:Name="_backButton" Width="90" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,10,92,10" Height="90" />

        <Button x:Name="editButton"  Grid.Column="5" Background="Transparent" HorizontalAlignment="Left" 
                            Height="50" Click="onButtonClickEdit" Margin="26,23,0,0" VerticalAlignment="Top"
                            Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="1.333,0.54">
            <Image x:Name="editIcon" VerticalAlignment="Bottom" Source="{StaticResource editIconIcon}" RenderTransformOrigin="1.133,0.7"/>
        </Button>


        <TextBlock x:Name="_recipeName" Grid.Column="2"  Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="RecipeName"  TextAlignment="Center" FontSize="30" FontWeight ="Bold" VerticalAlignment="Top" RenderTransformOrigin="-0.088,0.907" Margin="0,41,0,0"/>
        <TextBlock x:Name="_stepNumber" Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Step 1 of 10"  TextAlignment="Center" FontSize="30" FontWeight ="Bold" VerticalAlignment="Top" Height="37" Width="210" Margin="78,10,0,0"/>
        <Rectangle Fill="#FF7C2F1F" Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="10" RadiusX="10" RadiusY="10" Margin="43,60,33,0" />
        <TextBlock x:Name="_stepBody" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="3" HorizontalAlignment="Left" Height="313" TextWrapping="Wrap" Text="Recipe Steps here "  TextAlignment="Left" FontSize="20" FontWeight ="SemiBold" VerticalAlignment="Top" Width="566" RenderTransformOrigin="1.103,0.872" Background="{x:Null}"/>

        <Rectangle Fill="#FF7C2F1F" Grid.Row="5" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="10" RadiusX="10" RadiusY="10" Margin="43,66,33,0" />
        <local:TransitionPageButton x:Name="_previousStep" Grid.Row="6" Width="90" HorizontalAlignment="Right" Height="90" Grid.ColumnSpan="2" Margin="0,0,92,20" />
        <local:TransitionPageButton x:Name="_nextStep" Grid.Row="6" Grid.Column="4" Width="90" HorizontalAlignment="Right"  Height="90" Grid.ColumnSpan="2" Margin="0,0,10,20" />

    </Grid>
</Page>
